============================
=............==............=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=............==............=
=.====.==.========.==.====.=
=.====.==.========.==.====.=
=......==....==....==......=
===.==.=====.==.=====.==.===
===.==.=====.==.=====.==.===
=...==................==...=
=.====.==.==GGGG==.==.====.=
=.====.==.=1GGGG2=.==.====.=
=......==.=oooooo=.==......=
=.====.==.=3oooo4=.==.====.=
=.====.==.========.==.====.=
=...==.==....P.....==.==...=
===.==.==.========.==.==.===
===.==.==.========.==.==.===
=..........................=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=...==.......==.......==...=
===.==.==.========.==.==.===
===.==.==.========.==.==.===
=......==....==....==......=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=..........................=
============================