============================
=............==............=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=..........................=
=.====.==.========.==.====.=
=.====.==.========.==.====.=
=......==....==....==......=
======.=====.==.=====.======
======.=====.==.=====.======
======.==..........==.======
======.==.===GG===.==.======
======.==.=100004=.==.======
======....=000000=....======
======.==.=200003=.==.======
======.==.========.==.======
======.==....P.....==.======
======.==.========.==.======
======.==.========.==.======
=............==............=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=...==................==...=
===.==.==.========.==.==.===
===.==.==.========.==.==.===
=......==....==....==......=
=.==========.==.==========.=
=.==========.==.==========.=
=..........................=
============================